MONGO_URI=MONGO_URI=mongodb+srv://mernuser:mernpass123@cluster0.xxxxx.mongodb.net/mernapp?retryWrites=true&w=majority


AWS_ACCESS_KEY_ID=AKIA4IM3HJV72OS5KOMG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=cv-platform-storage




