# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/your_database_name

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_bucket_name

# JWT Configuration
JWT_SECRET=your_jwt_secret
TOKEN_EXPIRE=3600
